### 96. 不同的二叉搜索树
> <div class="notranslate"><p>给定一个整数 <em>n</em>，求以&nbsp;1 ...&nbsp;<em>n</em>&nbsp;为节点组成的二叉搜索树有多少种？</p>
> 
> <p><strong>示例:</strong></p>
> 
> <pre><strong>输入:</strong> 3
> <strong>输出:</strong> 5
> <strong>解释:
> </strong>给定 <em>n</em> = 3, 一共有 5 种不同结构的二叉搜索树:
> 
>    1         3     3      2      1
>     \       /     /      / \      \
>      3     2     1      1   3      2
>     /     /       \                 \
>    2     1         2                 3</pre>
> </div>

解法一：
```cpp
//时间复杂度O(?), 空间复杂度O(?)
class Solution {
public:
    int numTrees(int m, int n) {
        if(m > n) return 1;

        int res = 0;
        for(int i = m; i <= n; i++) {
            res += numTrees(m, i - 1) * numTrees(i + 1, n);//左子树数量*右子树数量
        }
        return res;
    }

    int numTrees(int n) {
        return numTrees(1, n);
    }
};
```

解法二：
```cpp
//时间复杂度O(n^2), 空间复杂度O(n)
class Solution {
public:
    int numTrees(int n) {
        if(n == 0) return 1;
        
        vector<int> dp(n + 1);
        dp[0] = 1;
        dp[1] = 1;

        for(int i = 2; i <= n; i++) {
            int sum = 0;
            for(int j = 0; j < i; j++) {
                sum += dp[j] * dp[i - 1 - j];//左*右
            }
            dp[i] = sum;
        }
        return dp[n];
    }
};
```

解法三：
```java
//leetcode官方解法
//时间复杂度O(n), 空间复杂度O(1)
class Solution {//java
  public int numTrees(int n) {
    // Note: we should use long here instead of int, otherwise overflow
    long C = 1;
    for (int i = 0; i < n; ++i) {
      C = C * 2 * (2 * i + 1) / (i + 2);
    }
    return (int) C;
  }
}
```

解法一：

递归解法。和第95题思路一样，当前层子树的数量为左子树数量*右子树数量，逐层累计。实测效率太低，n = 19时超时。

解法二：

动态规划。回想解法一中的递归过程，既然我们只关心所有可能树的数量，那对于[1,2,3]组成的树的数量应该和任意三个相邻数[i,i+1,i+2]组成的树的数量应该是一样的，所以可以使用一个数组dp[i]记录n = i时所能组成的树的数量。显然，n = 0及n = 1时，dp[0] = dp[1] = 1。

对于任意dp[i]，可以把长n的数组分成除j元素(j = 0, 1, 2, ..., n)之外的两段，[1, 2, ..., j - 1]及[j + 1, j + 2, ..., i]分别作为左右子树的结点，那以j为根的树的数量为dp[i] = dp[j] * dp[i - 1 - j]。

所以对于任意dp[i]的计算，需要依赖dp[0]、d[1]、...、dp[i - 1]，知道了dp[0]及dp[1]，那我们就从dp[2]开始计算，再依次向后计算出dp[n]，dp[n]即为所求。

解法三：

公式法。看看就好。

<div style="text-align: right"> 2019/11/14 12:29 </div>
